BASE_URL: "https://api.quran.com/api/v4"
NEXT_PUBLIC_SUPABASE_URL=https://unheknqmafelqibjtzan.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuaGVrbnFtYWZlbHFpYmp0emFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4MTUwNDgsImV4cCI6MjA0MTM5MTA0OH0.qASXXvP2KhBqAZlfrsBokQyMG4lANae9HAy5o0vtIM8